DATABASE_HOST=localhost
DATABASE_PORT=5438
DATABASE_NAME=warehouse
DATABASE_USER=user
DATABASE_PASSWORD=secret

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET=upload
LocalStackEndPoint = "https://localhost.localstack.cloud:4566"
sqs_name=InventoryAlerts
sqs_url=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/InventoryAlerts

shippo_api = "shippo_test_93f664b5f87033a59b75bfbb5921d2e648ddbbfc"

JWT_SECRET_KEY = secret
JWT_REFRESH_SECRET_KEY = secret_refresh
algorithm = "HS256"